# syntax=docker/dockerfile:1
# Build from repo root: docker build -f deploy/Dockerfile.api .
FROM node:22-bookworm-slim AS builder
RUN apt-get update && apt-get install -y openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /repo
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
RUN pnpm install --frozen-lockfile --filter student-gear-shop-api...
COPY apps/api ./apps/api
WORKDIR /repo/apps/api
ENV DATABASE_URL="postgresql://build:build@localhost:5432/build"
RUN pnpm exec prisma generate && pnpm run build

FROM node:22-bookworm-slim AS runner
RUN apt-get update && apt-get install -y openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /repo/apps/api/package.json ./
COPY --from=builder /repo/apps/api/dist ./dist
COPY --from=builder /repo/apps/api/prisma ./prisma
ENV DATABASE_URL="postgresql://build:build@localhost:5432/build"
RUN npm install --omit=dev && npx prisma generate
EXPOSE 4000
CMD ["node", "dist/index.js"]
